version: '3'
services:
  g0:
    build: .
    hostname: g0
    privileged: true
    container_name: g0
    volumes:
    - /data

  g1:
    build: .
    hostname: g1
    privileged: true
    container_name: g1
    volumes:
    - /data

  g2:
    build: .
    hostname: g3
    privileged: true
    container_name: g2
    volumes:
    - /data

volumes:
  logvolume01:
  gv:
